\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{batty2018inventing}
\citation{raimbault2022trade}
\citation{evers2024urbanization}
\citation{jehling2020densification}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{bucher2024conceptualising}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{bucher2025building}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{bucher2025building}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{khelifi2020deep}
\citation{xavier2016survey}
\citation{costes2015aggregated}
\citation{gregory2007historical}
\citation{belhadjali:tel-03244834}
\citation{olteanu2015knowledge}
\citation{guardiola2024optimising}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{batty2018inventing}{\hyperlink {beamerbibbatty2018inventing}{Batty, 2018}}
\bibcite{belhadjali:tel-03244834}{\hyperlink {beamerbibbelhadjali:tel-03244834}{Bel Hadj\nobreakspace  {}Ali, 2001}}
\bibcite{bucher2012geoxygene}{\hyperlink {beamerbibbucher2012geoxygene}{Bucher et\nobreakspace  {}al., 2012}}
\bibcite{bucher2024conceptualising}{\hyperlink {beamerbibbucher2024conceptualising}{Bucher et\nobreakspace  {}al., 2024}}
\bibcite{bucher2025building}{\hyperlink {beamerbibbucher2025building}{Bucher et\nobreakspace  {}al., 2025}}
\bibcite{costes2015aggregated}{\hyperlink {beamerbibcostes2015aggregated}{Costes et\nobreakspace  {}al., 2015}}
\bibcite{evers2024urbanization}{\hyperlink {beamerbibevers2024urbanization}{Evers et\nobreakspace  {}al., 2024}}
\bibcite{gregory2007historical}{\hyperlink {beamerbibgregory2007historical}{Gregory and Healey, 2007}}
\bibcite{guardiola2024benchmarking}{\hyperlink {beamerbibguardiola2024benchmarking}{Guardiola et\nobreakspace  {}al., 2024a}}
\bibcite{guardiola2024optimising}{\hyperlink {beamerbibguardiola2024optimising}{Guardiola et\nobreakspace  {}al., 2024b}}
\bibcite{harvey1998geometric}{\hyperlink {beamerbibharvey1998geometric}{Harvey et\nobreakspace  {}al., 1998}}
\bibcite{jehling2020densification}{\hyperlink {beamerbibjehling2020densification}{Jehling et\nobreakspace  {}al., 2020}}
\bibcite{khelifi2020deep}{\hyperlink {beamerbibkhelifi2020deep}{Khelifi and Mignotte, 2020}}
\bibcite{mustiere2002description}{\hyperlink {beamerbibmustiere2002description}{Mustière, 2002}}
\bibcite{olteanu2015knowledge}{\hyperlink {beamerbibolteanu2015knowledge}{Olteanu-Raimond et\nobreakspace  {}al., 2015}}
\bibcite{raimbault2022trade}{\hyperlink {beamerbibraimbault2022trade}{Raimbault and Pumain, 2022}}
\bibcite{xavier2016survey}{\hyperlink {beamerbibxavier2016survey}{Xavier et\nobreakspace  {}al., 2016}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{harvey1998geometric}
\citation{belhadjali:tel-03244834}
\citation{bucher2012geoxygene}
\citation{mustiere2002description}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{bucher2025building}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{bucher2025building}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{olteanu2015knowledge}
\citation{guardiola2024benchmarking}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{guardiola2024benchmarking}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{guardiola2024optimising}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{guardiola2024optimising}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{guardiola2024optimising}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{guardiola2024optimising}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{34}
