This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/slides.aux
The style file: apalike.bst
Database file #1: biblio.bib
Repeated entry---line 135 of file biblio.bib
 : @article{xavier2016survey
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file biblio.bib
 : @inproceedings{guardiola2024optimising
 :                                       ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in olteanu2015knowledge
You've used 16 entries,
            1935 wiz_defined-function locations,
            566 strings with 7448 characters,
and the built_in function-call counts, 6721 in all, are:
= -- 645
> -- 315
< -- 9
+ -- 115
- -- 108
* -- 557
:= -- 1166
add.period$ -- 49
call.type$ -- 16
change.case$ -- 133
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 267
empty$ -- 457
format.name$ -- 128
if$ -- 1317
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 150
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 396
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 206
(There were 2 error messages)
