\begin{thebibliography}{}

\bibitem[Batty, 2018]{batty2018inventing}
Batty, M. (2018).
\newblock {\em Inventing future cities}.
\newblock MIT press.

\bibitem[Bel Hadj~Ali, 2001]{belhadjali:tel-03244834}
Bel Hadj~Ali, A. (2001).
\newblock {\em {Qualit{\'e} g{\'e}om{\'e}trique des entit{\'e}s
  g{\'e}ographiques surfaciques. Application {\`a} l'appariement et
  d{\'e}finition d'une typologie des {\'e}carts geom{\'e}triques}}.
\newblock Theses, {universit{\'e} Gustave Effeil ; Anciennement Universit{\'e}
  de Marne La vall{\'e}e}.

\bibitem[Bucher et~al., 2012]{bucher2012geoxygene}
Bucher, B., Brasebin, M., Buard, E., Grosso, E., Musti{\`e}re, S., and Perret,
  J. (2012).
\newblock Geoxygene: Built on top of the expertise of the french nma to host
  and share advanced gi science research results.
\newblock In {\em Geospatial Free and Open Source Software in the 21st Century:
  Proceedings of the first Open Source Geospatial Research Symposium, OGRS
  2009}, pages 21--33. Springer.

\bibitem[Bucher et~al., 2024]{bucher2024conceptualising}
Bucher, B., Ndim, M., Olteanu-Raimond, A.-M., Raimbault, J., Perret, J.,
  Dembski, S., and Jehling, M. (2024).
\newblock Conceptualising a co-operative building evolution dashboard on city
  regions over the past decades for densification studies.
\newblock In {\em 27th AGILE Conference on Geographic Information Science,"
  Geographic Information Science for a Sustainable Future"}, volume~5.

\bibitem[Bucher et~al., 2025]{bucher2025building}
Bucher, B., Raimbault, J., Ndim, M., Raimond, A.-M., Perret, J., Dembski, S.,
  and Jehling, M. (2025).
\newblock A building changes model to support comparative studies and open
  discussions on densification.
\newblock {\em Under review for IJGI}.

\bibitem[Costes et~al., 2015]{costes2015aggregated}
Costes, B., Perret, J., Bucher, B., and Gribaudi, M. (2015).
\newblock An aggregated graph to qualify historical spatial networks using
  temporal patterns detection.
\newblock In {\em The 18th AGILE International Conference on Geographic
  Information Science}.

\bibitem[Evers et~al., 2024]{evers2024urbanization}
Evers, D., Katuri{\'c}, I., and van~der Wouden, R. (2024).
\newblock {\em Urbanization in Europe: Past Developments and Pathways to a
  Sustainable Future}.
\newblock Springer Nature.

\bibitem[Gregory and Healey, 2007]{gregory2007historical}
Gregory, I.~N. and Healey, R.~G. (2007).
\newblock Historical gis: structuring, mapping and analysing geographies of the
  past.
\newblock {\em Progress in human geography}, 31(5):638--653.

\bibitem[Guardiola et~al., 2024a]{guardiola2024benchmarking}
Guardiola, P., Raimbault, J., Olteanu-Raimond, A.-M., and Perret, J. (2024a).
\newblock Benchmarking algorithms for matching geospatial vector data.
\newblock In {\em Proceedings of the French Regional Conference on Complex
  Systems}, pages 277--280.

\bibitem[Guardiola et~al., 2024b]{guardiola2024optimising}
Guardiola, P., Raimbault, J., Olteanu-Raimond, A.-M., and Perret, J. (2024b).
\newblock Optimising geospatial vector data matching algorithms for change
  detection with synthetic data.
\newblock In {\em Conference on Complex Systems 2024}.

\bibitem[Harvey et~al., 1998]{harvey1998geometric}
Harvey, F., Vauglin, F., and Bel Hadj~Ali, A. (1998).
\newblock Geometric matching of areas, comparison measures and association
  links.
\newblock In {\em Proceedings of the 8th International Symposium On Spatial
  Data Handling}, pages 557--568.

\bibitem[Jehling et~al., 2020]{jehling2020densification}
Jehling, M., Schorcht, M., and Hartmann, T. (2020).
\newblock Densification in suburban germany: approaching policy and space
  through concepts of justice.
\newblock {\em Town Planning Review}, 91(3):217--237.

\bibitem[Mustière, 2002]{mustiere2002description}
Mustière, S. (2002).
\newblock Description des processus d'appariement mise en oeuvre au cogit,
  rapport 2002.0072, chap.6.
\newblock Technical report, IGN.

\bibitem[Olteanu-Raimond et~al., 2015]{olteanu2015knowledge}
Olteanu-Raimond, A.-M., Mustiere, S., and Ruas, A. (2015).
\newblock Knowledge formalization for vector data matching using belief theory.
\newblock {\em Journal of Spatial Information Science}, (10):21--46.

\bibitem[Raimbault and Pumain, 2022]{raimbault2022trade}
Raimbault, J. and Pumain, D. (2022).
\newblock Trade-offs between sustainable development goals in systems of
  cities.
\newblock {\em Journal of Urban Management}, 11(2):237--245.

\bibitem[Xavier et~al., 2016]{xavier2016survey}
Xavier, E.~M., Ariza-L{\'o}pez, F.~J., and Urena-Camara, M.~A. (2016).
\newblock A survey of measures and methods for matching geospatial vector
  datasets.
\newblock {\em ACM Computing Surveys (CSUR)}, 49(2):1--34.

\end{thebibliography}
