This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/slides.aux
The style file: apalike.bst
Database file #1: biblio.bib
Repeated entry---line 135 of file biblio.bib
 : @article{xavier2016survey
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file biblio.bib
 : @inproceedings{guardiola2024optimising
 :                                       ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in olteanu2015knowledge
You've used 17 entries,
            1935 wiz_defined-function locations,
            573 strings with 7625 characters,
and the built_in function-call counts, 7174 in all, are:
= -- 693
> -- 328
< -- 10
+ -- 119
- -- 112
* -- 597
:= -- 1240
add.period$ -- 52
call.type$ -- 17
change.case$ -- 140
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 281
empty$ -- 492
format.name$ -- 135
if$ -- 1407
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 88
num.names$ -- 51
pop$ -- 154
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 451
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 219
(There were 2 error messages)
